server.port=${SERVER_PORT}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER_HOST}:${KAFKA_BOOTSTRAP_SERVER_PORT}
kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP}
kafka.topic.name=${KAFKA_TOPIC_NAME}

mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.host=${MAIL_HOST}

mail.from=${EMAIL_FROM}